/* @group Typography */

	@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* @end */

/* @group Grid */

	/* @group Horizontal */
	
		@columns: 24;
		@column-width: 40px; /* px, em or % */
		@column-gutter: 10px;
	
	/* @end */
	
	/* @group Vertical */
	
		@row-height: 18px; 		/* equates to line-height for text */
		@row-gutter: 4px; 		/* gutter between rows -- deprecate? */
		@font-row-ratio: 2 / 3;	
		@font-size: @row-height * @font-row-ratio; /* font-size is a ratio of the @row-height */
		
	/* @end */

/* @end */






