/* @group Navigation */

/* @group Tabs */

.tabs(
	@active-bg: #fff,
	@link-bg: #ddd,
	@hover-bg: #eee,
	
	@active-color: #333,
	@link-color: #333,
	@hover-color: #333,

	) {
	
	/* attached to <nav> in:
		<nav>
			<ul>
				<li>...
	*/
	
	padding: 0;
	
	ul {
		float: left;
		display: block;
		margin: 0;
		padding: 0;
	}
	li	{
		display : inline;
		float: left;
		list-style-type : none;
		margin : 0 @column-gutter 0 0;
		padding : 0;
	}
	
	a {
		margin: 0;
		padding: @row-gutter @column-gutter;
	}
		
	a:link, a:visited	{
		background: @link-bg;
		color: @link-color;
		float : left;
		text-decoration : none;
	}
	
	a:link.active, a:visited.active	{
		background : @active-bg;
		border-bottom : 1px solid #fff;
		color : @active-color;
	}
	
	a:hover	{
		background : @hover-bg;
		color : @hover-color;
		text-decoration: underline;
	}

}

/* @end */

/* @group List */

.flatlist() {
	list-style: none;
	padding: 0;
	li {
		display: inline;
	}
}

/* @end */



/* @end */

/* @group Borders */

.border(@stroke: 1px, @style: solid, @color: #ddd){
	border: @stroke @style @color;
}

.border-top() {
	.border();
	border-bottom: none;
	border-left: none;
	border-right: none;
}

.border-bottom() {
	.border();
	border-top: none;
	border-left: none;
	border-right: none;
}

.border-left() {
	.border();
	border-top: none;
	border-bottom: none;
	border-right: none;
}

.border-right() {
	.border();
	border-top: none;
	border-bottom: none;
	border-left: none;
}

/* @end */

/* @group Corners */

/* @group Rounded */

.rounded(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
	-o-border-radius: @radius;
    border-radius: @radius;
}

.rounded-top(@left-radius: 5px, @right-radius: 5px) {
	.rounded-top-left(@left-radius);
	.rounded-top-right(@right-radius)
}

.rounded-top-left(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.rounded-top-right(@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

/* @end */

/* @end */

/* @group Buttons */

/* @group Apple */

/* @end */

/* @end */

/* @group Typography */

.font-smoothing() {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: always 5px;
}

/* @group Utility Classes */

.hide       { display: none; }
.show		{ display: inherit; }
.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }

/* @end */

/* @end */

